<!DOCTYPE html>
<head>
<meta charset="UTF-8">
 <title>자바스크립트</title>
 <style type="text/css">
body{width:820px;}
 div{display:block; margin:4px; padding:4px; text-align:center; }
div.a{height:40px; background-color:#EBF5FF; }
div.b{height:30px; background-color:#EBF5FF; }
 div.c{float:left; width:600px; height:800px; background-color:#EBF5FF; text-align:
center;}
 div.d{width:584px; background-color:#78A9ED;}
 div.e{float:left; width:188px; height:800px; background-color:#EBF5FF; }
 div.f{overflow:hidden; height:40px; background-color:#EBF5FF; }
div.g{float:left; width:150px; text-align:left; background-color:#EBF5FF; }
a{text-decoration-line: none; color: inherit;}
 </style>
</head>
<body>
 <div class="a">header</div>
 <div class="b">nav</div>
 <div class="c">
 section
<div class="d">article
<center>
<p>Click the button to get your coordinates.</p>
<button onclick="getLocation()">Try It</button>
<p id="demo"></p>
<div id="map" style="width:500px; height:400px;"></div>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey= 발급받은 APP KEY를 사용하세요"></script>
<script type="text/javascript" src="map.js"></script>
</center>
</div><br><br>
</div>
<div class="e">
aside
<div class="g">
<ul type="square">
<li><a href="JS_1.html" title="자바스크립트 if문 예제 1 입니다."> if문 1</a></li>
<li><a href="JS_2.html" title="자바스크립트 if문 예제 2 입니다."> if문 2</a></li>
<li><a href="JS_3.html" title="자바스크립트 BMI 예제 1 입니다."> BMI 계산기 1</a></li>
<li><a href="JS_4.html" title="자바스크립트 BMI 예제 2 입니다."> BMI 계산기 2</a></li>
<li><a href="JS_6.html" title="현재 위치를 화면에 나타냅니다,"> 카카오맵</a></li>
<li><a href="JS_7.html" title="홈으로 이동합니다.">홈으로</a></li>
</ul>
</div>
</div>
<div class="f">footer</div>
</body>
</html>