

<!DOCTYPE html>
<html>
<title>What Is Web?</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="mcss.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/jejugothic.css?family=JejuGothic">
<link href="https://fonts.googleapis.com/css?family=Jua:400" rel="stylesheet">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "JejuGothic", sans-serif}

@font-face{
  font-family: 'Jua';
  src:url(Jua-Regular.eot);
  src:url(Jua-Regular.eot?#iefix) format('embedded-opentype'),
  url(Jua-Regular.woff) format('woff'),
  url(Jua-Regular.ttf) format('truetype');
src:local(※), url(Jua-Regular.woff) format('woff'); }
.fontj {font-family:"Jua", sans-serif;}

.m-bar-block .m-bar-item {padding:20px}
.navcenter{
  margin: auto;
  padding: 0;
  background-color:none;
  position:absolute;
  left:50%;
  transform: translate(-50%, -50%);
}
.navmenu{
  padding : 0px 10px 0px 10px;
  font-size : 15px;
  text-decoration : none;
  text-align : center;
  border-right : 1px solid rgb(180,180,180);
}
.navmenu:hover{
  background-color: none;
  font-weight: bold;
}
.active{
  font-weight: bold;
}
.last{
  border-right : none;
}

</style>
<body>

  <!-- Top menu -->
  <!-- 제목 -->
  <div class="m-top m-white">
    <h1 class="m-large m-display-topright fontj" style="text-align:right; margin:0px 20px 0px 0px; color:rgba(89,89,89,1)"><b>CSE<br>Kang_Sun</b></h1>
    <br>
    <br>
    <div>
      <div class="m-large navcenter fontj">
        <a href="WEB.html" class="navmenu m-xslarge">Web?</a>
        <a href="HTML.html" class="navmenu m-xslarge">HTML!</a>
        <a href="CSS.html" class="navmenu m-xslarge">CSS?</a>
        <a href="JAVA_SCRIPT.html" class="navmenu m-xslarge">JAVA SCRIPT!</a>
        <a href="JSP.html" class="navmenu last m-xslarge">JSP?</a>
      </div>
    </div>
    <br>
    <br>
  </div>

  <!-- 로고 -->
  <div class="m-top">
    <div class="m-xlarge" style="position:fixed; top:-20px; left:200px; max-width:1200px;margin:auto">
      <a href="main.html" class="m-padding-16 m-left" onclick="function1()">
      <img src="Image/Logo/logo_no.png" alt="logo" style="width:250px;height:200px;border:0"></a> <!--로고-->
    </div>
  </div>

  

<!-- !PAGE CONTENT! -->
<div class="m-main m-content m-center m-padding" style="max-width:1100px;margin-top:100px">
  
  <br>
  <br>
  <br>
  <br>
  <div>
    <div class="navcenter">
      <a href="WEB.html" class="navmenu ">Web이란?</a>
      <a href="WEB_2.html" class="navmenu">Web의 동작구조</a>
      <a href="WEB_3.html" class="navmenu">Web Programming의 구조</a>
      <a href="WEB_4.html" class="navmenu active">백 엔드 중심 개발이란?</a>
      <a href="WEB_5.html" class="navmenu last">프론트 엔드 중심 개발이란?</a>
    </div>
  </div>
  <hr>
  <!-- First Photo Grid-->
  <div class="m-row-padding m-padding-16 m-left-align " >
    <pre><h3 class="fontj">
      백엔드 중심 개발은 전통적인 웹 개발 모델로 서버에서 모든 것을 담당하는 방식이다.

      하지만 최근엔 프론트 엔드 중심의 개발이 인기를 끌고 있는데 백엔드 중심 개발의 문제점들 때문이다.

      가장 큰 문제점은 모바일 네트워크의 속도가 느리며 이용에 많은 비용을 지불해야 한다는 것 때문 인데
      즉 서버로 부터 가져와야 하는 데이터가 많아졌기 때문에 과거에 비해 더많은 비용과 많은 시간을 소비해야 한다는 뜻이다.

      또 서버에 화면 갱신을 요청하게 될 경우 모든 데이터가 다시 전송 되어야 해서 모바일 환경에는 부적합하다는 점이있다.
      
    </h3></pre>
  </div>
  <hr>
</div>





</body>
</html>
