

<!DOCTYPE html>
<html>
<title>What Is Web?</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="mcss.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/jejugothic.css?family=JejuGothic">
<link href="https://fonts.googleapis.com/css?family=Jua:400" rel="stylesheet">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "JejuGothic", sans-serif}

@font-face{
  font-family: 'Jua';
  src:url(Jua-Regular.eot);
  src:url(Jua-Regular.eot?#iefix) format('embedded-opentype'),
  url(Jua-Regular.woff) format('woff'),
  url(Jua-Regular.ttf) format('truetype');
src:local(※), url(Jua-Regular.woff) format('woff'); }
.fontj {font-family:"Jua", sans-serif;}

.m-bar-block .m-bar-item {padding:20px}
.navcenter{
  margin: auto;
  padding: 0;
  background-color:none;
  position:absolute;
  left:50%;
  transform: translate(-50%, -50%);
}
.navmenu{
  padding : 0px 10px 0px 10px;
  font-size : 15px;
  text-decoration : none;
  text-align : center;
  border-right : 1px solid rgb(180,180,180);
}
.navmenu:hover{
  background-color: none;
  font-weight: bold;
}
.active{
  font-weight: bold;
}
.last{
  border-right : none;
}

</style>
<body>

  <!-- Top menu -->
  <!-- 제목 -->
  <div class="m-top m-white">
    <h1 class="m-large m-display-topright fontj" style="text-align:right; margin:0px 20px 0px 0px; color:rgba(89,89,89,1)"><b>CSE<br>Kang_Sun</b></h1>
    <br>
    <br>
    <div>
      <div class="m-large navcenter fontj">
        <a href="WEB.html" class="navmenu m-xslarge">Web?</a>
        <a href="HTML.html" class="navmenu m-xslarge">HTML!</a>
        <a href="CSS.html" class="navmenu m-xslarge">CSS?</a>
        <a href="JAVA_SCRIPT.html" class="navmenu m-xslarge">JAVA SCRIPT!</a>
        <a href="JSP.html" class="navmenu last m-xslarge">JSP?</a>
      </div>
    </div>
    <br>
    <br>
  </div>

  <!-- 로고 -->
  <div class="m-top">
    <div class="m-xlarge" style="position:fixed; top:-20px; left:200px; max-width:1200px;margin:auto">
      <a href="main.html" class="m-padding-16 m-left" onclick="function1()">
      <img src="Image/Logo/logo_no.png" alt="logo" style="width:250px;height:200px;border:0"></a> <!--로고-->
    </div>
  </div>

  

<!-- !PAGE CONTENT! -->
<div class="m-main m-content m-center m-padding" style="max-width:1100px;margin-top:100px">
  
  <br>
  <br>
  <br>
  <br>
  <div>
    <div class="navcenter">
      <a href="WEB.html" class="navmenu ">Web이란?</a>
      <a href="WEB_2.html" class="navmenu">Web의 동작구조</a>
      <a href="WEB_3.html" class="navmenu active">Web Programming의 구조</a>
      <a href="WEB_4.html" class="navmenu">백 엔드 중심 개발이란?</a>
      <a href="WEB_5.html" class="navmenu last">프론트 엔드 중심 개발이란?</a>
    </div>
  </div>
  <hr>
  <!-- First Photo Grid-->
  <div class="m-row-padding m-padding-16 m-left-align " >
    <pre><h3 class="fontj">
      웹 프로그래밍을 이루는 구성 요소에는 클라인언트, 서버, 프론트엔드, 백엔드 등 수없이 많다.
      
      먼저 클라이언트와 서버에 관해 알아보도록 하자.

      웹 서비스를 제공하기 위해선 서버 컴퓨터와 서버에서 동작하는 여러 프로그램이 필요한데,
      이때 서버에서 동작하는 프로그램 영역을 백엔드라고 한다.
      
      서비스를 이용하는 쪽을 클라이언트라고 하는데, 클라이언트에서 웹 서비스를 이용하려면
      웹 브라우저라고 하는 S/W가 필요하며 클라이언트에서 동작하는 프로그램 영역을 프론트 엔드라고 한다.

    </h3></pre>
  </div>
  <hr>
  
</div>




</body>
</html>
